{
    
    "background_color": "#ffffff",
    "categories": ["business","productivity","social","utilities"],
    "default_locale": "en",
    "description": "A Building Contractor's Companion and works Manager",
    "developer": {
        "name": "Ian A. Moncrieffe",
        "email": "zellaio600@gmail.com",        
        "url": "https://github.com/Ze6/simple-service-worker.git"
    },
    "display": "fullscreen",
    "dir": "auto",
   
    "icons": [
        
        {
            "src": "/static/imgs/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
          },
          {
            "src": "/static/imgs/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
          },
        
          {
            "src": "/static/imgs/icons/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
          },
          {
            "src": "/static/imgs/icons/favicon-194x194.png",
            "sizes": "194x194",
            "type": "image/png"
          },
          {
            "src": "/static/imgs/icons/favicon-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
          },
          {
            "src": "/static/imgs/icons/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
          },
          {
            "src": "/static/imgs/icons/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
          }      
        
    ],
    "installs_allowed_from": ["*"],
    "lang": "en-US",
    "launch_path": "/index.html",
    "locales": {
        "en": {
            "name": "The Workman",
            "description":"A Building Contractor's Companion and works Manager."
        }
    },
    "name": "the-workman",    
    "orientation": "any", 
    "permissions": {},   
    "scope": "/",
    "short_name": "workman",
    "serviceWorker": {
        "src": "/site-worker.js",
        "scope": "/",
        "type": "",
        "update_via_cache": "workman-cache"
    },
    
     "start_url": "/?utm_source=homescreen",
     "theme_color": "#ffffff",
     "version": "0.0.1"    
}
